<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小米账号-注册</title>
	<link rel="stylesheet" href="css/小米注册.css">
	<script src="js/小米注册.js" defer></script>
</head>

<body>
	<div id="t">
		<img src="img/logo.png" id="i1"/>
		<h1>注册小米账号</h1>
			<form>
				<h5>国家/地区</h5>
				<select class="input">
					<option value="中国">中国</option>
				</select>
				<br>
				<h5 style="color: #757575">成功注册账号后，国家/地区将不能被修改</h5>
				<br>
				<h5>手机号码</h5>
				<select id="sjq">
					<option value="+86">+86</option>
				</select><input type="text" class="input" style="width: 259px" placeholder="请输入手机号码" id="sjhm">
				<span id="span"></span>
				<input type="button" value="立即注册" id="z" class="input"> 
	  </form>
    <div id="zj">
		<input type="checkbox">注册账号即表示您同意并愿意遵守小米<a href="#"><strong>用户协议</strong></a>及<a href="#"><strong>隐私政策</strong></a>
		</div>
	</div>
	<div id="b">
		<a href="#">简体</a>&nbsp;|&nbsp;<a href="#">繁体</a>&nbsp;|&nbsp;<a href="#">English</a>&nbsp;|&nbsp;<a href="#">常见问题</a><br><br>
		小米公司版权所有-京ICP备10046444-<a href="#"><img src="img/ghs.png"/></a>京公网安备11010802020134号-京ICP证110507号
	</div>
</body>
</html>
