<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小米账号-登录</title>
	<link rel="stylesheet" href="css/小米登录.css">
	<script src="js/小米登录.js" defer></script>
</head>
 
<body>
	<div id="A">
		<div id="t">
			<img src="img/logo.png" id="i1">
			<div id="k">
				<p id="p1"><strong>小米商城</strong></p>
				<p id="p2">让每个人都能享受科技的乐趣</p>
			</div>
		</div>
	  <div id="z">
			<img src="img/捕获.JPG" id="i2">
			<form>
				<div id="ft">
					<a href="#" id="zhdl"><strong>帐号登录</strong></a>&nbsp;&nbsp;&nbsp;<strong style="font-size: 25px;">|</strong>&nbsp;&nbsp;&nbsp;<a href="#" id="smzc"><strong>扫码注册</strong></a>
				</div>
				<div id="mmdl">
					<input type="text" placeholder="邮箱/手机号码/小米ID" id="name">
					<br>
					<br>
			  		<input type="password" placeholder="密码" id="pass">
					<br>
					<span id="span"></span>
			  		<input type="button" value="登录" id="dengl">
					<br><br>
					&nbsp;&nbsp;<a href="#" id="sj">手机短信登录/注册</a>
					<a href="#" id="wangj">立即注册|忘记密码？</a>
				</div>
				<div id="sys">
					<img src="img/ewm.png" id="saoma"/>
					<p>使用小米商城APP扫一扫<br>小米手机可打开「设置」>「小米帐号」扫码登录</p>
				</div>
				<div id="qita">
					<p>———————其他方式登录———————</p>
					<img src="img/qq.png" id="qq"/>
					<img src="img/xinlang.png" id="xinl"/>
					<img src="img/支付宝.png" id="zhif"/>
					<img src="img/微信.png" id="weix"/>
				</div>
            </form>
		</div>
		<div id="b">
			<a href="#">简体</a>&nbsp;|&nbsp;<a href="#">繁体</a>&nbsp;|&nbsp;<a href="#">English</a>&nbsp;|&nbsp;<a href="#">常见问题</a><br><br>
			小米公司版权所有-京ICP备10046444-<a href="#"><img src="img/ghs.png"/></a>京公网安备11010802020134号-京ICP证110507号
		</div>
	</div>
	<script>

	</script>
</body>
</html>
