<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小米商城</title>
	<link rel="stylesheet" href="css/小米商城.css">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/小米商城.js" defer></script>
</head>

<body onLoad="tc('tc')">
	<div id="t">
		<div id="dl">
			<div id="dl1">
				<a href="#">小米商城</a> |
				<a href="#">MILI</a> |
				<a href="#">IoT</a> |
				<a href="#">云服务</a> |
				<a href="#">水滴</a> |
				<a href="#">金融</a> |
				<a href="#">有品</a> |
				<a href="#">小爱开放平台</a> |
				<a href="#">政策服务</a> |
				<a href="#">SelectRegion</a>
				<a href="#"><div id="dl2"><img src="img/购物车1.png" id="gwc1"><img src="img/购物车2.png" id="gwc2">&nbsp;&nbsp;&nbsp;&nbsp;购物车(0)</div></a>
				<div id="dl3">
					<a href="#">登录</a> |
					<a href="#">注册</a> |
					<a href="#">消息通知</a>
				</div>
			</div>
		</div>
		<div id="mi">
			<img src="img/logo.png" id="i1"/>
			<div id="dhlj">
				<a href="#" class="sdh">小米手机</a> <a href="#" class="sdh">红米</a> <a href="#" class="sdh">电视</a> <a href="#" class="sdh">笔记本</a> <a href="#" class="sdh">盒子</a> <a href="#" class="sdh">新品</a> <a href="#" class="sdh">路由器</a> <a href="#" class="sdh">智能硬件</a> <a href="#" class="sdh">服务</a> <a href="#" class="sdh">社区</a>
				<div id="dl4"><img src="img/001.gif"/></div>
				<input type="image" src="img/1100.png" id="sskt"/><input type="text" id="ssk"/>
				<span id="sscd"><ul>
					<li>&nbsp;小米6X<p>约有6件&nbsp;</p></li>
					<li>&nbsp;小米MIX 2S<p>约有5件&nbsp;</p></li>
					<li>&nbsp;黑鲨游戏手机<p>约有3件&nbsp;</p></li>
					<li>&nbsp;红米Note 5<p>约有6件&nbsp;</p></li>
					<li>&nbsp;红米5A<p>约有13件&nbsp;</p></li>
					<li>&nbsp;小米电视4C<p>约有5件&nbsp;</p></li>
					<li>&nbsp;电视32英寸<p>约有3件&nbsp;</p></li>
					<li>&nbsp;笔记本pro<p>约有5件&nbsp;</p></li>
					<li>&nbsp;空气净化器<p>约有11件&nbsp;</p></li>
					<li>&nbsp;净水器<p>约有8件&nbsp;</p></li>
				</ul></span>
			</div>
		</div>
		<div id="mixxk">
			<div id="mixxk2">
				<div id="mixxk3">
					<div class="xiaomk"><a href="#"><img src="img/pms_1495692033.10494295!220x220.jpg"/></a><br>小米Max 2<p>1399元起</p></div>
					<div class="xiaomk"><a href="#"><img src="img/pms_1527144859.25489991!220x220.jpg"/></a><br>小米6X<p>1399元起</p></div>
					<div class="xiaomk"><a href="#"><img src="img/pms_1509723483.31416776!220x220.jpg"/></a><br>小米MIX 2<p>2599元起</p></div>
					<div class="xiaomk"><a href="#"><img src="img/1101110.png"/></a><br>小米MIX 2S<p>3299元起</p></div>
					<div class="xiaomk"><a href="#"><img src="img/780.2.png"/></a><br>小米8 SE<p>1799元起</p></div>
					<div class="xiaomk"><a href="#" style="border: none;"><img src="img/0.36.png"/></a><br>小米8<p>2699元起</p>	</div>
				</div>
			</div>
		</div>
		<div id="dh">
			<div id="dh1">
				<ul>
					<a href="#"><li class="dhli">手机 电话卡<h3>></h3></li></a>
					<a href="#"><li class="dhli">电视 盒子<h3>></h3></li></a>
					<a href="#"><li class="dhli">笔记本 平板<h3>></h3></li></a>
					<a href="#"><li class="dhli">家电 插线板<h3>></h3></li></a>
					<a href="#"><li class="dhli">出行 穿戴<h3>></h3></li></a>
					<a href="#"><li class="dhli">智能 路由器<h3>></h3></li></a>
					<a href="#"><li class="dhli">电源 配件<h3>></h3></li></a>
					<a href="#"><li class="dhli">个护 儿童<h3>></h3></li></a>
					<a href="#"><li class="dhli">耳机 音箱<h3>></h3></li></a>
					<a href="#"><li class="dhli">生活 箱包<h3>></h3></li></a>
				</ul>
			</div>
				
			<div id="chat">
				<div id="ycdhl">
					<div id="ycdhl2">
						<div id="ycdhl3">
							<a href="#"><div><img src="img/0.36.png"/><p>小米8</p></div></a>
							<a href="#"><div><img src="img/pms_1509723483.31416776!220x220.jpg"/><p>小米MIX 2</p></div></a>
							<a href="#"><div><img src="img/pms_1525853341.8312102!220x220.jpg"/><p>红米S2</p></div></a>
							<a href="#"><div><img src="img/8754120.png"/><p>手机上门维修</p></div></a>
							<a href="#"><div><img src="img/780.2.png"/><p>小米8 SE</p></div></a>
							<a href="#"><div><img src="img/pms_1495692033.10494295!220x220.jpg"/><p>小米Max 2</p></div></a>
							<a href="#"><div><img src="img/99990.png"/><p>红米5 Plus</p></div></a>
							<div></div>
							<a href="#"><div><img src="img/1101110.png"/><p>小米MIX 2S</p></div></a>
							<a href="#"><div><img src="img/865.png"/><p>红米6 Pro</p></div></a>
							<a href="#"><div><img src="img/0258.png"/><p>移动4G+专区</p></div></a>
							<div></div>
							<a href="#"><div><img src="img/666.png"/><p>小米Max 3</p></div></a>
							<a href="#"><div><img src="img/pms_1528719476.67789934!220x220.jpg"/><p>红米6</p></div></a>
							<a href="#"><div><img src="img/789620.png"/><p>对比手机</p></div></a>
							<div></div>
							<a href="#"><div><img src="img/pms_1527144859.25489991!220x220.jpg"/><p>小米6X</p></div></a>
							<a href="#"><div><img src="img/545.png"/><p>红米6A</p></div></a>
							<a href="#"><div><img src="img/2360.png"/><p>米粉卡 日租卡</p></div></a>
							<div></div>
							<a href="#"><div><img src="img/195.png"/><p>黑鲨游戏手机</p></div></a>
							<a href="#"><div><img src="img/99990.png"/><p>红米Note 5</p></div></a>
							<a href="#"><div><img src="img/159635.png"/><p>小米移动 电话卡</p></div></a>
							<div></div>
						</div>
					</div>
				</div>
				<img src="img/banner1.jpg" id="lbtdt"/>
				<div id="kb">
					<div id="lbtd">
						<a href="#"><div class="tp"></div></a>
						<a href="#"><div class="tp"></div></a>
						<a href="#"><div class="tp"></div></a>
						<a href="#"><div class="tp"></div></a>
						<a href="#"><div class="tp"></div></a>
					</div>
				</div>
			</div>
			<div id="tb">
				<div id="dh2">
					<div id="dh3">
						<a href="#"><div id="tszt1" class="tszt"><span class="fa fa-mobile-phone fa-3x"></span><p>选购手机</p></div></a>
						<a href="#"><div id="tszt2" class="tszt"><span class="fa fa-gift fa-3x"></span><p>企业团购</p></div></a>
						<a href="#"><div id="tszt3" class="tszt"><span class="fa fa-facebook fa-3x"></span><p>F码通道</p></div></a>
						<a href="#"><div id="tszt4" class="tszt"><span class="fa fa-save fa-3x"></span><p>米粉卡</p></div></a>
						<a href="#"><div class="tszt"><span class="fa fa-gg-circle fa-3x"></span><p>以旧换新</p></div></a>
						<a href="#"><div id="tszt5" class="tszt"><span class="fa fa-credit-card fa-3x"></span><p>话费充值</p></div></a>
					</div>
				</div>
				<img src="img/517bd60e-9acc-42ca-ae51-df9cd7a5df2d.jpg"/>
				<img src="img/xmad_15302597437612_vWwBm.jpg"/>
				<img src="img/xmad_15302595556283_DAjhs.jpg"/>
			</div>
		</div>
		<div id="xmsg">
			<div id="xmsg1">
				<p class="zbt">小米闪购</p>
				<a href="#" class="xmsgqt"><img src="img/3734`W1C20]7~TP2H1_36}6.png"/></a>	
			</div>
			<div id="xmsg2">
				<div id="xmsg3">
					<div id="xmsh">
						<h3>10:00 场</h3>
						<img src="img/flashpurchase.png"/>
						<p>距离开始还有</p>
						<div>
							<span class="tc"></span>:<span class="tc"></span>:<span class="tc"></span>
						</div>
					</div>
					<a href="#"><img src="img/64EZAJ3V6[B]2TL}}BV9X`K.png"/></a>
					<a href="#"><img src="img/DT48]_~BB`HCK(0C3A[2VEU.png"/></a>
					<a href="#"><img src="img/2020.png"/></a>
					<a href="#"><img src="img/4U$3J74Q$~~NEO_90@60NJP.png"/></a>
				</div>
			</div>
			<a href="#" class="fgt"><img src="img/xmad_15299774887546_atPHd.jpg"/></a>
		</div>
	</div>
	<div id="r">
		<a href="#"><div class="r2"><img class="r3" src="img/个人中心1.png"/><br>个人中心</div></a>
		<a href="#"><div class="r2"><img class="r3" src="img/联系客服1.png"/><br>联系客服</div></a>
		<a href="#"><div class="r2"><img class="r3" src="img/购物车1.png"/><br>购物车</div></a>
	</div>
	<div id="z">
		<div id="z2">
			<div id="xmsj">
				<p class="zbt">手机</p>
				<a href="#" class="xmsjxs">全部查看&nbsp;<span class="fa fa-chevron-circle-right"></span></a>
				<div id="xmsj2">
					<a href="#"><img src="img/xmad_15283420365224_wLvZm.jpg" id="xmsjt1" class="jyy"/></a>
					<div id="xmsj3">
						<a href="#"><div class="jyy"><img src="img/1101110.png"/><br>小米MIX 2S 8GB+256GB<p>骁龙845 年度旗舰处理器，艺术品般…</p><span>9元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1527684990.93616987!220x220.jpg"/><br>小米8 SE 4GB+64GB<p>AI 超感光双摄，三星 AMOLED 屏幕</p><span>1799元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1528092587.49664451!220x220.jpg"/><br>小米8 6GB+64GB<p>全球首款双频GPS，骁龙845处理器</p><span>2699元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1528719476.67789934!220x220.jpg"/><br>红米6A<p>AI人脸解锁，小巧全面屏，高性能处…</p><span>599元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1525853341.8312102!220x220.jpg"/><br>红米S2 3GB+32GB<p>前置1600万超大像素智能美拍</p><span>899元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1509723483.31416776!220x220.jpg"/><br>小米MIX 2 全陶瓷尊享版<p>全面屏2.0，Unibody 全陶瓷</p><span>3299元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1495692033.10494295!220x220.jpg"/><br>小米Max 2 4GB+64GB<p>6.44''大屏，5300mAh 充电宝级的大</p><span>1299元</span></div></a>
						<a href="#"><div class="jyy"><img src="img/pms_1527144859.25489991!220x220.jpg"/><br>小米6X 4GB+32GB<p>全索尼相机，骁龙660 AIE处理器</p><span>1元</span></div></a>
					</div>
				</div>
				<a href="#" class="fgt"><img src="img/xmad_15302841772912_KtGTu.jpg"/></a>
			</div>
		
			<div id="xmjd">
				<p class="zbt">&nbsp;家电</p>
				<a href="#" class="xmjdxs"><div>家居</div></a>
				<a href="#" class="xmjdxs"><div>电脑</div></a>
				<a href="#" class="xmjdxs"><div>电视影音</div></a>
				<a href="#" class="xmjdxs"><div>热门</div></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/5RD62H85QB)P]J{)4UJULN4.png" class="xmjdxt"/><br>15.6"小米笔记本Pro i7 16G MX…<p></p><span>6999元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1496997930.13622399!220x220.jpg" class="xmjdxt"/><br>13.3"小米笔记本Air 四核i7 8G 2…<p></p><span>5199元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1522318330.86967810!220x220.jpg" class="xmjdxt"/><br>小米电视4C 50英寸<p>4K HDR/人工智能语音</p><span>1999元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1524883847.49276938!220x220.jpg" class="xmjdxt"/><br>小米电视4A 43英寸青春版<p>全高清屏/人工智能语音</p><span>1499元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15266395374048_JnZQo.jpg" class="xmjddt"/></div></a>
					<div class="xmzj2"><span class="jyy"><img src="img/0001.png"/></span><span class="jyy"><img src="img/00011.png"/></span></div>
					<a href="#"><div class="jyy"><img src="img/xmad_15281923207128_rOfDp.png" class="xmjdxt"/><br>米家LED吸顶灯<p>用光线，还原理想生活</p><span>399元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1504498936.11861982!220x220.jpg" class="xmjdxt"/><br>米家电水壶<p>一杯水，是家人的安心</p><span>99元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_14972549116226_tZpod.png" class="xmjdxt"/><br>米家空气净化器Pro<p>OLED显示屏幕/激光颗粒物传感器</p><span>1499元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15123939053142_dFlAw.jpg" class="xmjddt"/></div></a>
				</div>
				<a href="#" class="fgt"><img src="img/xmad_15204795762271_ZwaxE.jpg"/></a>
			</div>
		
			<div id="xmzn">
				<p class="zbt">&nbsp;智能</p>
				<a href="#" class="xmjdxs"><div>路由器</div></a>
				<a href="#" class="xmjdxs"><div>酷玩</div></a>
				<a href="#" class="xmjdxs"><div>健康</div></a>
				<a href="#" class="xmjdxs"><div>出行</div></a>
				<a href="#" class="xmjdxs"><div>热门</div></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/pms_1490770630.65576964!220x220.png" class="xmjdxt"/><br>米家IH电饭煲 4L<p>IH 电磁环绕加热</p><span>599元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/T1sWd_B7VT1RXrhCrK!220x220.jpg" class="xmjdxt"/><br>小米体重秤<p>高精度压力传感器/手机管理全家健康</p><span>99元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1515636932.4212763!220x220.jpg" class="xmjdxt"/><br>Amazfit Cor手环<p>彩色IPS触摸屏/50米游泳防水</p><span>299元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/cf6660a3-d424-4248-889f-0eed1e99a342.png" class="xmjdxt"/><br>米家飞利浦智睿台灯二代<p>感知环境光，主动优化场景照明</p><span>199元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15287211809144_LDIsa.jpg" class="xmjddt"/></div></a>
					<div class="xmzj2"><span class="jyy"><img src="img/3125.png"/></span><span class="jyy"><img src="img/00011.png"/></span></div>
					<a href="#"><div class="jyy"><img src="img/pms_1498564154.53184175!220x220.jpg" class="xmjdxt"/><br>米家声波电动牙刷<p>磁悬浮声波马达，定制多种刷牙模式</p><span>119元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1488338229.6467773!220x220.jpg" class="xmjdxt"/><br>米家行车记录仪<p>晚上能拍清车牌的行车记录仪</p><span>349元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1506733860.3164711!220x220.jpg" class="xmjdxt"/><br>车载空气净化器（USB车充版）<p>高效净化车内空气</p><span>449元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_14950995035103_fhWtH.jpg" class="xmjddt"/></div></a>
				</div>
				<a href="#" class="fgt"><img src="img/xmad_15204799796935_WjnpM.jpg"/></a>
			</div>
		
			<div id="xmdp">
				<p class="zbt">&nbsp;搭配</p>
				<a href="#" class="xmjdxs"><div>电池储存卡</div></a>
				<a href="#" class="xmjdxs"><div>电源</div></a>
				<a href="#" class="xmjdxs"><div>耳机音响</div></a>
				<a href="#" class="xmjdxs"><div>热门</div></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/pms_1481269289.59498154.jpg" class="xmjdxt"/><br>小米移动电源10000mAh高配版<br><span>149元</span><p>2.5万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1513857241.9291821.jpg" class="xmjdxt"/><br>新小米移动电源2（10000mAh）<br><span>79元</span><p>1.1万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1524571235.37826274.jpg" class="xmjdxt"/><br>小米小爱音箱mini<br><span>159元</span><p>8689人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1524883847.49276938!220x220.jpg" class="xmjdxt"/><br>小米AI音箱<br><span>299元</span><p>5.1万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15277816294188_wikHT.jpg" class="xmjddt"/></div></a>
					<div class="xmzj2"><span class="jyy"><img src="img/415.png"/></span><span class="jyy"><img src="img/00011.png"/></span></div>
					<a href="#"><div class="jyy"><img src="img/pms_1482321199.12589253.jpg" class="xmjdxt"/><br>小米活塞耳机清新版<br><span>29元</span><p>10.9万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1507877361.06147174.jpg" class="xmjdxt"/><br>小米USB充电器快充版（18W）<br><span>29.9元</span><p>5627人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/070.png" class="xmjdxt"/><br>小米无线充电器<br><span>99元</span><p>630人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15277814391495_RBqUe.jpg" class="xmjddt"/></div></a>
				</div>
				<a href="#" class="fgt"><img src="img/xmad_15204798088946_YvzWs.jpg"/></a>
			</div>
		
			<div id="xmpj">
				<p class="zbt">&nbsp;配件</p>
				<a href="#" class="xmjdxs"><div>其他配件</div></a>
				<a href="#" class="xmjdxs"><div>贴膜</div></a>
				<a href="#" class="xmjdxs"><div>保护套</div></a>
				<a href="#" class="xmjdxs"><div>热门</div></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/pms_1530154528.55496598.jpg" class="xmjdxt"/><br>黑鲨游戏手机保护壳<br><span>29元</span><p>68人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1526888961.86752709.jpg" class="xmjdxt"/><br>黑鲨游戏钢化膜<br><span>29元</span><p>214人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1527840584.43636811.jpg" class="xmjdxt"/><br>小米8 标准高透贴膜<br><span>19元</span><p>281人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1527839741.58144552.jpg" class="xmjdxt"/><br>小米8 标准钢化玻璃膜<br><span>29元</span><p>385人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15222058002076_sWEmR.jpg" class="xmjddt"/></div></a>
					<div class="xmzj2"><span class="jyy"><img src="img/542.png"/></span><span class="jyy"><img src="img/00011.png"/></span></div>
					<a href="#"><div class="jyy"><img src="img/49357.png" class="xmjdxt"/><br>小米6X 极简保护壳<br><span>29元</span><p>578人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/28221.png" class="xmjdxt"/><br>Mi MIX 2S 硅胶保护套<br><span>69元</span><p>605人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/191.png" class="xmjdxt"/><br>小米8 SE 标准高透保护膜<br><span>19元</span><p>203人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15290668700648_LpwQf.jpg" class="xmjddt"/></div></a>
				</div>
				<a href="#" class="fgt"><img src="img/xmad_15282822747649_UXhkN.jpg"/></a>
			</div>
		
			<div id="xmzb">
				<p class="zbt">&nbsp;周边</p>
				<a href="#" class="xmjdxs"><div>箱包</div></a>
				<a href="#" class="xmjdxs"><div>生活周边</div></a>
				<a href="#" class="xmjdxs"><div>居家</div></a>
				<a href="#" class="xmjdxs"><div>出行</div></a>
				<a href="#" class="xmjdxs"><div>热门</div></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/111102.png" class="xmjdxt"/><br>8H记忆棉护椎腰靠<br><span>89元</span><p>830人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/111109.png" class="xmjdxt"/><br>小米短袖体恤 两件装<br><span>89元</span><p>4121人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/333308.png" class="xmjdxt"/><br>米兔招财猫足金吊坠<br><span>888元</span><p>610人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/111107.png" class="xmjdxt"/><br>TS尼龙偏光太阳镜 米家定制灰色<br><span>199元</span><p>1.4万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/091103.png" class="xmjddt"/></div></a>
					<div class="xmzj2"><span class="jyy"><img src="img/611.png"/></span><span class="jyy"><img src="img/00011.png"/></span></div>
					<a href="#"><div class="jyy"><img src="img/777708.png" class="xmjdxt"/><br>贝医生巴氏牙刷（四色装）<br><span>39.9元</span><p>1.1万人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/111104.png" class="xmjdxt"/><br>小米棒球帽 藏蓝<br><span>49元</span><p>1032人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/222201.png" class="xmjdxt"/><br>自动折叠伞 黑<br><span>99元</span><p>9485人评价</p></div></a>
					<a href="#"><div class="jyy"><img src="img/091102.png" class="xmjddt"/></div></a>
				</div>
			</div>
		
			<div id="xmwntj">
				<p class="zbt">&nbsp;为你推荐</p>
				<a href="#" class="xmsgqt"><img src="img/3734`W1C20]7~TP2H1_36}6.png"/></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/pms_1509723483.31416776!220x220.jpg" class="xmjdxt"/><br>小米MIX2 全网通版 6GB内存…<br><span>2599元</span><p>1.5万好评</p></div></a>
					<a href="#"><div class="jyy"><img src="img/131300.png" class="xmjdxt"/><br>米家驱蚊器<br><span>59元</span><p>954人好评</p></div></a>
					<a href="#"><div class="jyy"><img src="img/pms_1528092587.49664451!220x220.jpg" class="xmjdxt"/><br>小米8 ES 全网通版 4GB内存…<br><span>1799元</span><p>1113好评</p></div></a>
					<a href="#"><div class="jyy"><img src="img/9890.png" class="xmjdxt"/><br>小米蓝牙触控语音遥控器<br><span>99元</span><p>1899好评</p></div></a>
					<a href="#"><div class="jyy"><img src="img/99990.png" class="xmjdxt"/><br>红米5 移动4G+版 2GB内存<br><span>799元</span><p>96人好评</p></div></a>
				</div>
			</div>
		
			<div id="xmrpcp">
				<p class="zbt">&nbsp;热评产品</p>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/xmad_15094337975564_BSRIq.jpg" class="xmjdxt"/><br>外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要是性价比高。附图，给客服妹子一个大…<br><p>来自于酸小妞~！的评价</p>米家车载空气净化器（U…&nbsp;|&nbsp;<span>449元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/bae79ac6-60d5-478d-90e7-ff1222764bd1.jpg" class="xmjdxt"/><br>超级喜欢！小巧玲珑！音质完美！不知道为什么！只要是小米出的东西我都喜欢！难道是因为那一句？？小米为发…<br><p>来自于田密的评价</p>小米随身蓝牙音箱&nbsp;|&nbsp;<span>69元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/05972209-0c29-4f2f-9844-09de1093ab02.jpg" class="xmjdxt"/><br>样子好可爱，特别是转来转去是很有趣。让它休眠时它就会把头转过去背对着你了，唤醒它又会自动转回来。你…<br><p>来自于随风的评价</p>米家小白智能摄像机&nbsp;|&nbsp;<span>399元</span></div></a>
					<a href="#"><div class="jyy"><img src="img/aa6b038a-2946-4549-acff-17c58e701556.jpg" class="xmjdxt"/><br>东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接孔很实用，充电快，建议不包邮的应该在…<br><p>来自于yinyin19891117的评价</p>小米插线板&nbsp;|&nbsp;<span>49元</span></div></a>
				</div>
			</div>
		
			<div id="xmnr">
				<p class="zbt">&nbsp;内容</p>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/12307.png" class="xmjdxt"/></div></a>
					<a href="#"><div class="jyy"><img src="img/12306.png" class="xmjdxt"/></div></a>
					<a href="#"><div class="jyy"><img src="img/12308.png" class="xmjdxt"/></div></a>
					<a href="#"><div class="jyy"><img src="img/12309.png" class="xmjdxt"/></div></a>
				</div>
			</div>
		
			<div id="xmsp">
				<p class="zbt">&nbsp;视频</p>
				<a href="#" class="xmsjxs">全部查看&nbsp;<span class="fa fa-chevron-circle-right"></span></a>
				<div class="xmzj1">
					<a href="#"><div class="jyy"><img src="img/xmad_15278358912266_LDHfI.jpg" class="xmjdxt"/>小米8，一部与众不同的手机<p>透明探索版，将科技与美学完美结合</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15278359181775_apkZK.jpg" class="xmjdxt"/>小米MIX 2S 一面科技，一面艺术<p>艺术品般陶瓷机身，惊艳、璀璨</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15278359339164_dDTJC.jpg" class="xmjdxt"/>天生丽质的小米6X<p>让你一见倾心</p></div></a>
					<a href="#"><div class="jyy"><img src="img/xmad_15278351912522_frJQc.jpg" class="xmjdxt"/>生活中无所不在的小爱同学<p>一句话搞定手机复杂操作</p></div></a>
				</div>
			</div>
		</div>
	</div>
	<div id="b">
		<div id="b1">
			<div id="bt">
				<div id="divp"><a href="#"><span class="fa fa-wrench"></span>&nbsp;&nbsp;预约维修服务</a></div>
				<div><a href="#"><span>7</span>&nbsp;&nbsp;7天无理由退货</a></div>
				<div><a href="#"><span>15</span>&nbsp;&nbsp;15天免费换货</a></div>
				<div><a href="#"><span class="fa fa-gift"></span>&nbsp;&nbsp;满150元包邮</a></div>
				<div><a href="#"><span class="fa fa-truck"></span>&nbsp;&nbsp;520余家售后网点</a></div>
			</div>
			<div id="bb">
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">购物指南</a></dd>
					<dd><a href="#">订单操作</a></dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">自助服务</a></dd>
					<dd><a href="#">相关下载</a></dd>
				</dl>
				<dl>
					<dt>线下门店</dt>
					<dd><a href="#">小米之家</a></dd>
					<dd><a href="#">服务网点</a></dd>
					<dd><a href="#">授权体验店</a></dd>
				</dl>
				<dl>
					<dt>关于小米</dt>
					<dd><a href="#">了解小米</a></dd>
					<dd><a href="#">加入小米</a></dd>
					<dd><a href="#">投资者关系</a></dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd><a href="#">新浪微博</a></dd>
					<dd><a href="#">官方微信</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt>特色服务</dt>
					<dd><a href="#">F码通道</a></dd>
					<dd><a href="#">礼物码</a></dd>
					<dd><a href="#">防伪查询</a></dd>
				</dl>
				<div id="bbr">
					<h3>400-100-5678</h3>
					<h6>周一至周日 8:00-18:00</h6>
					<h6>（仅收市话费）</h6>
					<a href="#"><div id="lxkf"><span class="fa fa-commenting"></span>&nbsp;联系客服</div></a>
				</div>
			</div>
		</div>
		<div id="b2">
			<div id="butt1">
				<img src="img/logo.png" id="boimg"/>
				<p>
					<a href="#">小米商城</a> |
					<a href="#">MIUI</a> |
					<a href="#">米家</a> |
					<a href="#">米聊</a> |
					<a href="#">多看</a> |
					<a href="#">游戏</a> |
					<a href="#">路由器</a> |
					<a href="#">米粉卡</a> |
					<a href="#">政企服务</a> |
					<a href="#">小米天猫店</a> |
					<a href="#">隐私政策</a> |
					<a href="#">问题反馈</a> |
					<a href="#">廉正举报</a> |
					<a href="#">Select Region</a><br>
					<a href="#">©mi.com</a>京ICP证110507号
					<a href="#">京ICP备10046444号</a>  
					<a href="#">京公网安备11010802020134号</a>
					<a href="#">京网文[2017]1530-131号</a>
					 <br>
					违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试	
				</p>
				<img src="img/ba10428a4f9495ac310fd0b5e0cf8370.png" class="bimg"/>
				<img src="img/v-logo-3.png" class="bimg"/>
				<img src="img/v-logo-1.png" class="bimg"/>
				<img src="img/v-logo-2.png" class="bimg"/>
				<img src="img/truste.png" class="bimg"/>
			</div>
			<div id="butt2">
				<a href="#">探索黑科技，小米为发烧而生！</a>
			</div>
		</div>
	</div>
</body>
</html>
