/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: 黑体;
}
a {
	text-decoration: none;
	color: #000000;
}
/*上边框*/
#dl {
	width: 100%;
	height: 50px;
	background-color: #454545;
}
#dl1 {
	width: 1340px;
	height: 50px;
	font-size: 13px;
	color: #535353;
	line-height: 50px;
	background-color: #454545;
	margin: 0 auto;
}
#dl1 a {
	color: #B0B0B0;
}
#dl1 a:hover {
	color: #FFFFFF;
}
#dl2 {
	width: 120px;
	height: 50px;
	margin-left: 20px;
	background-color: #525252;
	float: right;
	text-align: center;
	position: relative;
}
#dl2 img {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 14px;
	right: 80px;
}
#gwc2 {
	display: none;
}
#dl3 {
	float: right;
}
#dl4 {
	width: 350px;
	height: 95px;
	border-top: none;
	position: absolute;
	top: 0px;
	right: 0px;
	display: none;
}
#dl4 img {
	width: 350px;
	height: 95px;
	border-radius: 3px;
	box-shadow: 2px 2px 5px #ccc;
}
/*上导航*/
#mi {
	width: 1340px;
	height: 100px;
	margin: 0 auto;
	line-height: 100px;
}
#i1 {
	width: 60px;
	height: 60px;
	float: left;
	margin-top: 20px;
	border-radius: 3px;
}
#dhlj {
	width: 1080px;
	height: 100px;
	margin-left: 260px;
	position: relative;
}
#dhlj a {
	margin-right: 25px;
}
#dhlj a:hover {
	color: #FF7200;
}
#ssk {
	width: 200px;
	height: 41px;
	border: 1px solid #E9E9E9;
	float: right;
	margin-top: 30px;
	border-radius: 2px;
}
#sskt {
	width: 40px;
	height: 41px;
	border: 1px solid #E9E9E9;
	float: right;
	margin-top: 30px;
	border-radius: 2px;
}
#sscd {
	width: 199px;
	height: 300px;
	font-size: 14px;
	line-height: 30px;
	border: 1px solid #FF7200;
	background-color: #FFFFFF;
	position: absolute;
	top: 72px;
	right: 42px;
	display: none;
}
ul {
	list-style: none;
}
li p {
	float: right;
	font-size: 12px;
	color: #9F9F9F;
}
/*上隐藏导航*/
#mixxk {
	width: 100%;
	height: 230px;
	position: absolute;
	border-top: 1px solid #ccc;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 4px #ccc;
	display: none;
}
#mixxk2 {
	width: 1340px;
	height: 230px;
	margin: 0 auto;
}
.xiaomk {
	width: 221px;
	height: 230px;
	float: right;
	font-size: 13px;
	text-align: center;
}
.xiaomk p {
	color: #FF7200;
}
.xiaomk a {
	display: inline-block;
	width: 220px;
	height: 120px;
	border-left: 2px solid #ccc;
	margin: 30px 0px 20px 0px;
}
.xiaomk a img {
	width: 120px;
	height: 120px;
}
/*左导航*/
#dh {
	width: 1340px;
	height: 720px;
	margin: 0 auto;
}
#dh1 {
	width: 260px;
	height: 500px;
	background-color: #525252;
	float: left;
}
#dh1 ul {
	padding: 20px 0px 20px 0px;
	font-size: 16px;
	line-height: 45px;
}
#dh1 ul a {
	color: #FFFFFF;
}
#dh1 ul a h3 {
	display: inline-block;
	float: right;
	margin-right: 20px;
}
#dh1 ul a li {
	padding-left: 30px;
}
#dh1 ul a li:hover {
	background-color: #FF7200;
}
#ycdhl {
	width: 1080px;
	height: 498px;
	background-color: #FFFFFF;
	box-shadow: 10px 10px 20px #ccc;
	border: 1px solid #ccc;
	z-index: 1;
	float: right;
	position: absolute;
	display: none;
}
#ycdhl2 {
	width: 1080px;
	height: 498px;
	padding: 20px;
}
#ycdhl3 {
	width: 1040px;
	height: 460px;
}
#ycdhl3 div {
	width: 258px;
	height: 75px;
	float: left;
}
#ycdhl3 a div p {
	float: left;
	margin: 35px 0px 0px 10px;
	font-size: 14px;
}
#ycdhl3 a div:hover {
	color: #FF7200;
}
#ycdhl3 a div img {
	width: 65px;
	height: 65px;
	float: left;
	margin-top: 5px;
}
/*大图部分*/
#chat {
	width: 1080px;
	height: 500px;
	float: right;
}
#chat img {
	width: 1080px;
	height: 500px;
}
#kb {
	position: relative;
}
#lbtd {
	width: 120px;
	height: 25px;
	position: absolute;
	bottom: 20px;
	left: 930px;
}
#lbtd a div {
	width: 8px;
	height: 8px;
	border: 2px solid #ccc;
	margin: 5px;
	float: right;
	border-radius: 50%;
	background-color: #A9A9A9;
}
#lbtd a div:hover {
	background-color: #EDEDED;
}
/*小图部分*/
#tb {
	width: 1340px;
	height: 200px;
	float: left;
	margin: 20px 0px 20px 0px;
}
#dh2 {
	width: 260px;
	height: 200px;
	background-color: #525252;
	float: left;
}
#dh3 {
	width: 230px;
	margin: 15px auto;
}
#dh3 a {
	color: #CBCBCB;
	font-size: 12px;
	text-align: center;
}
.tszt {
	width: 73px;
	height: 60px;
	;
	line-height: 25px;
	padding: 15px 0px 5px 0px;
	float: left;
}
.tszt:hover {
	color: #FFFFFF;
}
#tszt1 {
	border-bottom: 1px solid #626262;
}
#tszt2 {
	border: 1px solid #626262;
	border-top: none;
}
#tszt3 {
	border-bottom: 1px solid #626262;
}
#tszt4 {
	border-right: 1px solid #626262;
}
#tszt5 {
	border-left: 1px solid #626262;
}
#tb img {
	width: 340px;
	height: 200px;
	float: right;
	margin-left: 20px;
}
#tb img:hover {
	box-shadow: 5px 5px 30px #C0C0C0;
}
/*闪购*/
#xmsg {
	width: 1340px;
	height: 600px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 40px;
}
.zbt {
	font-size: 24px;
	color: #4F4F4F;
	float: left;
}
.xmsgqt img {
	width: 75px;
	height: 25px;
	float: right;
	margin-top: 5px;
}
#xmsg1 {
	width: 1340px;
	height: 50px;
}
#xmsg2 {
	width: 1340px;
	height: 400px;
}
#xmsg3 {
	text-align: center;
}
#xmsh {
	width: 250px;
	height: 380px;
	float: left;
	border-top: 1px solid #FF0004;
	background-color: #F2EBEB;
}
#xmsh h3 {
	color: #FF7200;
	margin-top: 70px;
}
#xmsh img {
	width: 40px;
	height: 60px;
	margin-top: 40px;
}
#xmsh p {
	color: #9C9C9C;
	margin-top: 30px;
}
#xmsh div {
	width: 250px;
	height: 50px;
	font-size: 30px;
	margin: 30px auto;
}
#xmsh div span {
	display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #FFFFFF;
	background-color: #3E3E3E;
}
#xmsg3 a img {
	width: 250px;
	height: 380px;
	margin-left: 15px;
}
.fgt img {
	width: 1340px;
	height: 120px;
	margin-top: 30px;
}
/*右框*/
#r {
	position: fixed;
	top: 500px;
	right: 0px;
}
#r a div {
	width: 70px;
	height: 70px;
	color: #B0B0B0;
	border: 1px solid #E9E9E9;
	margin: 0 auto;
	text-align: center;
}
#r a div img {
	width: 40px;
	height: 40px;
}
#r a div:hover {
	color: #FF7200;
}
/*中间*/
#z {
	width: 100%;
	height: 7000px;
	background-color: #F0F0F0;
}
#z2 {
	width: 1340px;
	height: 6990px;
	margin: 0 auto;
	border: 1px solid #F0F0F0;
}
/*手机*/
.jyy:hover {
	box-shadow: 0px 0px 30px #C0C0C0;
	transform: translate(0px, -3px);
	transition-duration: 0.5s;
}
#xmsj {
	width: 1340px;
	height: 870px;
	margin-top: 30px;
	border: 1px solid #F0F0F0;
}
.xmsjxs {
	display: inline-block;
	width: 110px;
	height: 22px;
	text-align: center;
	float: right;
	margin-top: 10px;
}
.xmsjxs span {
	font-size: 20px;
}
.xmsjxs:hover {
	color: #FF7200;
}
#xmsj2 {
	width: 1340px;
	height: 650px;
	margin-top: 40px;
}
#xmsjt1 {
	width: 248px;
	height: 645px;
	float: left;
}
#xmsj3 {
	width: 1090px;
	height: 650px;
	float: right;
}
#xmsj3 a div {
	width: 255px;
	height: 315px;
	float: right;
	text-align: center;
	line-height: 30px;
	background-color: #FFFFFF;
	margin: 0px 0px 15px 15px;
}
#xmsj3 a div img {
	width: 150px;
	height: 150px;
	margin: 20px 0px 20px 10px;
}
#xmsj3 a div p {
	font-size: 12px;
	color: #B5B5B5;
}
#xmsj3 a div span {
	color: #FF7200;
}
/*家电*/
#xmjd {
	width: 1340px;
	height: 880px;
	border: 1px solid #F0F0F0;
}
.xmzj1 {
	width: 1340px;
	height: 645px;
	margin-top: 40px;
}
.xmjdxs {
	height: 22px;
	margin: 10px 10px 0px 20px;
	float: right;
}
.xmjdxs:hover {
	color: #FF7200;
	border-bottom: 2px solid #FF7200;
}
.xmzj1 a div {
	width: 252px;
	height: 315px;
	float: right;
	text-align: center;
	line-height: 30px;
	background-color: #FFFFFF;
	margin: 0px 10px 15px 5px;
}
.xmjddt {
	width: 252px;
	height: 315px;
}
.xmjdxt {
	width: 150px;
	height: 150px;
	margin: 20px 0px 20px 10px;
}
.xmzj1 a div p {
	font-size: 12px;
	color: #B5B5B5;
}
.xmzj1 a div span {
	color: #FF7200;
}
.xmzj2 {
	width: 252px;
	height: 315px;
	float: right;
	margin: 0px 10px 15px 5px;
	background-color: #F0F0F0;
}
.xmzj2 span {
	display: inline-block;
	width: 252px;
	height: 150px;
	margin-bottom: 15px;
	background-color: #FFFFFF;
}
.xmzj2 span img {
	width: 252px;
	height: 150px;
}
/*智能*/
#xmzn {
	width: 1340px;
	height: 880px;
	border: 1px solid #F0F0F0;
}
/*搭配*/
#xmdp {
	width: 1340px;
	height: 880px;
	border: 1px solid #F0F0F0;
}
/*配件*/
#xmpj {
	width: 1340px;
	height: 880px;
	border: 1px solid #F0F0F0;
}
/*周边*/
#xmzb {
	width: 1340px;
	height: 720px;
	border: 1px solid #F0F0F0;
}
/*为你推荐*/
#xmwntj {
	width: 1340px;
	height: 400px;
	border: 1px solid #F0F0F0;
}
/*热评产品*/
#xmrpcp {
	width: 1340px;
	height: 530px;
	border: 1px solid #F0F0F0;
}
#xmrpcp a div {
	width: 319px;
	height: 450px;
}
#xmrpcp a div img {
	width: 319px;
	height: 250px;
	margin: 0 auto;
	margin-bottom: 20px;
}
/*内容*/
#xmnr {
	width: 1340px;
	height: 530px;
	border: 1px solid #F0F0F0;
}
#xmnr a div {
	width: 319px;
	height: 450px;
}
#xmnr a div img {
	width: 319px;
	height: 450px;
	margin: 0 auto;
}
/*视频*/
#xmsp {
	width: 1340px;
	height: 350px;
	border: 1px solid #F0F0F0;
}
#xmsp a div {
	width: 319px;
	height: 300px;
}
#xmsp a div img {
	width: 319px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 15px;
}
/*底部*/
#b {
	width: 100%;
	height: 450px;
}
#b1 {
	width: 100%;
	height: 300px;
}
#bt {
	width: 1340px;
	height: 100px;
	margin: 0 auto;
	border-bottom: 1px solid #CACACA;
}
#bt div {
	width: 266px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: center;
	margin-top: 35px;
	border-left: 1px solid #CACACA;
}
#bt #divp {
	border-left: none;
}
#bt span {
	font-size: 24px;
}
#bt a:hover {
	color: #FF7200;
}
#bb {
	width: 1340px;
	height: 200px;
	margin: 0 auto;
	margin-top: 40px;
}
#bb dl {
	display: inline-block;
	margin-right: 120px;
	float: left;
}
#bb dt {
	font-size: 14px;
}
#bb dd {
	font-size: 12px;
	margin-top: 15px;
}
#bb a {
	color: #B4B4B4;
}
#bb a:hover {
	color: #FF7200;
}
#bbr {
	width: 250px;
	height: 110px;
	color: #969696;
	text-align: center;
	line-height: 25px;
	float: right;
	border-left: 1px solid #CACACA;
}
#bbr h3 {
	color: #FF7200;
}
#lxkf {
	width: 110px;
	height: 25px;
	font-size: 12px;
	line-height: 25px;
	color: #FF7200;
	border: 1px solid #FF7200;
	margin: 0 auto;
}
#lxkf:hover {
	background-color: #FF7200;
	color: #FFFFFF;
}
#b2 {
	width: 100%;
	height: 150px;
	background-color: #F0F0F0;
}
#butt1 {
	width: 1340px;
	height: 70px;
	margin: 0 auto;
	font-size: 12px;
	padding: 25px 10px 0px 10px;
}
#boimg {
	margin-right: 10px;
	float: left;
}
#butt1 p {
	float: left;
	color: #A7A7A7;
}
#butt1 a {
	color: #A7A7A7;
}
#butt1 a:hover {
	color: #FF7200;
}
.bimg {
	width: 85px;
	height: 28px;
	float: right;
}
#butt2 {
	width: 1340px;
	height: 50px;
	margin: 0 auto;
	font-family: 楷体;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}
#butt2 a {
	color: #CACACA;
}
