/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: 黑体;
}
a {
	text-decoration: none;
	color: #7D7D7D;
}
#t {
	width: 100%;
	height: 100px;
}
#i1 {
	width: 60px;
	height: 60px;
	float: left;
	margin: 20px 0px 0px 100px;
	border-radius: 4px;
}
#k {
	width: 300px;
	height: 50px;
	float: left;
	margin: 15px 0px 0px 20px;
}
#p1 {
	font-size: 42px;
}
#p2 {
	font-size: 14px;
}
#z {
	position: relative;
}
#i2 {
	width: 100%;
	height: 600px;
}
form {
	width: 400px;
	height: 500px;
	background-color: #FFFFFF;
	position: absolute;
	top: 50px;
	right: 150px;
	border-radius: 1px;
	position: absolute;
}
#ft {
	width: 400px;
	height: 50px;
	text-align: center;
	margin: 30px 0px 20px 0px;
}
#zhdl {
	font-size: 25px;
	color: #FF7200;
}
#smzc {
	font-size: 25px;
	color: #000000;
}
input {
	width: 320px;
	height: 40px;
	margin: 10px 0px 0px 40px;
	color: #A5A5A5;
	border: 1px solid #C8C8C8;
	padding-left: 10px;
}
#span {
	width: 400px;
	height: 30px;
	line-height: 40px;
	padding-left: 60px;
	font-size: 13px;
	display: none;
	position: relative;
}
#gth {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	left: 40px;
}
#dengl {
	width: 330px;
	border: none;
	color: #FFFFFF;
	background-color: #FF7200;
	font-size: 16px;
	margin-top: 20px;
}
#sj {
	color: #FF7200;
	font-size: 13px;
}
#wangj {
	color: #7E7E7E;
	float: right;
	font-size: 13px;
}
#qita {
	width: 400px;
	height: 100px;
	color: #8A8A8A;
	text-align: center;
	position: absolute;
	top: 400px;
}
#qita img {
	width: 30px;
	height: 30px;
	margin: 20px;
}
#sys {
	width: 400px;
	height: 300px;
	display: none;
}
#sys p {
	text-align: center;
	position: absolute;
	top: 350px;
	left: 25px;
}
#saoma {
	width: 200px;
	height: 200px;
	position: absolute;
	top: 120px;
	left: 100px;
}
#b {
	width: 1000px;
	height: 100px;
	color: #757575;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}
#b a:hover {
	color: #000000;
}
