/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: 黑体;
}
body {
	margin-top: 100px;
}
a {
	text-decoration: none;
	color: #7D7D7D;
}
body {
	background-color: #EEEEEE;
}
#t {
	width: 850px;
	height: 550px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
#i1 {
	width: 60px;
	height: 60px;
	margin-left: 395px;
	border-radius: 3px;
}
h1 {
	text-align: center;
	margin-top: 50px;
}
form {
	width: 350px;
	height: 300px;
	margin: 0 auto;
	margin-top: 30px;
}
.input {
	width: 350px;
	height: 40px;
	color: #A5A5A5;
	border: 1px solid #C8C8C8;
	margin: 5px 0px 5px 0px;
	padding-left: 5px;
}
#sjq {
	width: 84px;
	height: 41px;
	color: #A5A5A5;
	border: 1px solid #C8C8C8;
	border-right: none;
}
#span {
	width: 400px;
	height: 5px;
	line-height: 30px;
	padding-left: 20px;
	font-size: 13px;
	display: none;
	position: relative;
}
#gth {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 5px;
	left: 1px;
}
#z {
	color: #FFFFFF;
	background-color: #FF7200;
	border: none;
	margin-top: 30px;
}
#zj {
	width: 440px;
	height: 30px;
	margin: 0 auto;
	color: #979797;
}
#b {
	width: 1000px;
	height: 100px;
	color: #757575;
	background-color: #EEEEEE;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}
#b a:hover {
	color: #000000;
}
